* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #ffcd9e; */
  
  font-family: "Inter", sans-serif;
}

header {
  padding: 5rem 8rem;
  display: flex;
  flex-direction: row;
  gap: 100px;
}

main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image {
  max-height: fit-content;
  flex: 2;
  text-align: center;
}

.heading {
  font-size: 36px;
  line-height: 150%;
  font-weight: 700;
}

.description {
  font-weight: normal;
  max-width: 40ch;
  font-size: 20px;
  line-height: 32px;
}

.info {
  font-weight: 700;
  font-size: 20px;
}

.form {
  display: flex;
  gap: 10px;
  width: 100%;
}

.email {
  flex: 3;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 4px solid #282828;
  font-weight: bold;
  font-size: 1rem;
}

.register {
  flex: 2;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #282828;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.slogan {
  color: white;
}

footer {
  width: 100%;
  color: white;
  padding: 4rem 8rem;
  background-color: #282828;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.connect {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.connect h3 {
  font-weight: normal;
  font-size: 20px;
}

.connect h3:last-child {
  margin-top: auto;
}

.social-icons {
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 5rem 2rem;
  }

  footer {
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 4rem 2rem;
  }

  ul {
    align-items: center;
  }

  .connect {
    align-items: center;
  }

  .image {
    margin: 0 auto;
    max-height: fit-content;
    max-width: fit-content;
  }

  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  form {
    flex-direction: column;
  }
}
